<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Gear'd Up App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <div class = "screen-one">  -->
      <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/fcae52935e4bb1247933b0adf4df62b9e0c0502746c3589bef4a3af530829a28?"
            class="img"
          />
          <div class="div-3">Add Location</div>
        </div>
        <div class="div-4">
          <img
            loading="lazy"
            srcset="..."
            class="img-2"
          />
          <div class="div-5">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/d8c4332167e2b0a936e87eb5b4a63d1fdec5a1a94bddb0c90b8f5fa37556dc09?"
              class="img-3"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/529f33555fa4ee4cf69579922d87555cdefbaa5632407d2ea664d9e676a63b27?"
              class="img-4"
            />
          </div>
          <div class="div-6">
            <div class="div-7"></div>
            <div class="div-8">
              <div class="div-9">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/88f41a1dcff05e587a87a9f329787514b9ef10bcec0e5856ae03f53fef1d470c?"
                  class="img-5"
                />
                <div class="div-10">Use my current location</div>
              </div>
              <div class="div-11"></div>
              <div class="div-12">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/79c7e6327a1133373c80138c16dd6906506cd27df17c819901a99a38a5f5325c?"
                  class="img-6"
                />
                <div class="div-13">Fifth Ave & Bouquet St</div>
              </div>
              <div class="div-14"></div>
              <div class="div-15">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/79c7e6327a1133373c80138c16dd6906506cd27df17c819901a99a38a5f5325c?"
                  class="img-7"
                />
                <div class="div-16">S Bouquet Ave & Sennott St</div>
              </div>
              <div class="div-17"></div>
              <div class="div-18">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/79c7e6327a1133373c80138c16dd6906506cd27df17c819901a99a38a5f5325c?"
                  class="img-8"
                />
                <div class="div-19">Forbes Ave & Schenley Dr</div>
              </div>
              <div class="div-20"></div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          max-width: 310px;
          width: 100%;
          flex-direction: column;
          margin: 0 auto;
        }
        .div-2 {
          box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.16);
          background-color: #6938d3;
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 49px 15px 25px;
        }
        .img {
          aspect-ratio: 1.39;
          object-fit: contain;
          object-position: center;
          width: 18px;
        }
        .div-3 {
          color: #fff;
          text-align: center;
          letter-spacing: 1px;
          flex-grow: 1;
          flex-basis: auto;
          font: 400 16px Abel, sans-serif;
        }
        .div-4 {
          disply: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 0.53;
          margin-top: 18px;
          width: 100%;
          padding-top: 47px;
        }
        .img-2 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .div-5 {
          position: relative;
          align-self: end;
          display: flex;
          margin-right: 14px;
          width: 40px;
          flex-direction: column;
          align-items: center;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          margin-top: 11px;
        }
        .div-6 {
          position: relative;
          border-radius: 22px 22px 0px 0px;
          background-color: #fff;
          display: flex;
          margin-top: 295px;
          width: 100%;
          padding-top: 14px;
          flex-direction: column;
        }
        .div-7 {
          border-radius: 7px;
          background-color: #cfccd4;
          align-self: center;
          display: flex;
          width: 40px;
          height: 5px;
          flex-direction: column;
        }
        .div-8 {
          display: flex;
          margin-top: 18px;
          width: 100%;
          flex-direction: column;
          padding: 0 14px;
        }
        .div-9 {
          display: flex;
          justify-content: space-between;
          gap: 15px;
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
        }
        .div-10 {
          color: #3b566e;
          letter-spacing: 1px;
          align-self: start;
          margin-top: 15px;
          flex-grow: 1;
          flex-basis: auto;
          font: 400 14px Abel, sans-serif;
        }
        .div-11 {
          background-color: #f9f9f9;
          display: flex;
          margin-top: 15px;
          height: 1px;
          flex-direction: column;
        }
        .div-12 {
          display: flex;
          margin-top: 15px;
          justify-content: space-between;
          gap: 15px;
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
        }
        .div-13 {
          color: #3b566e;
          letter-spacing: 1px;
          align-self: start;
          margin-top: 15px;
          flex-grow: 1;
          flex-basis: auto;
          font: 400 14px Abel, sans-serif;
        }
        .div-14 {
          background-color: #f9f9f9;
          display: flex;
          margin-top: 15px;
          height: 1px;
          flex-direction: column;
        }
        .div-15 {
          display: flex;
          margin-top: 15px;
          justify-content: space-between;
          gap: 15px;
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
        }
        .div-16 {
          color: #3b566e;
          letter-spacing: 1px;
          align-self: start;
          margin-top: 15px;
          flex-grow: 1;
          flex-basis: auto;
          font: 400 14px Abel, sans-serif;
        }
        .div-17 {
          background-color: #f9f9f9;
          display: flex;
          margin-top: 15px;
          height: 1px;
          flex-direction: column;
        }
        .div-18 {
          display: flex;
          margin-top: 15px;
          justify-content: space-between;
          gap: 15px;
        }
        .img-8 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
        }
        .div-19 {
          color: #3b566e;
          letter-spacing: 1px;
          align-self: start;
          margin-top: 15px;
          flex-grow: 1;
          flex-basis: auto;
          font: 400 14px Abel, sans-serif;
        }
        .div-20 {
          background-color: #f9f9f9;
          display: flex;
          margin-top: 15px;
          height: 1px;
          flex-direction: column;
        }
      </style>
<div class="div">
  <div class="div-2">
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/88f41a1dcff05e587a87a9f329787514b9ef10bcec0e5856ae03f53fef1d470c?"
      class="img"
    />
    <div class="div-3">Use my current location</div>
  </div>
  <div class="div-4"></div>
  <div class="div-5">
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/79c7e6327a1133373c80138c16dd6906506cd27df17c819901a99a38a5f5325c?"
      class="img"
    />
    <div class="div-6">Fifth Ave & Bouquet St</div>
  </div>
  <div class="div-7"></div>
  <div class="div-8">
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/79c7e6327a1133373c80138c16dd6906506cd27df17c819901a99a38a5f5325c?"
      class="img"
    />
    <div class="div-9">S Bouquet Ave & Sennott St</div>
  </div>
  <div class="div-10"></div>
  <div class="div-11">
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/79c7e6327a1133373c80138c16dd6906506cd27df17c819901a99a38a5f5325c?"
      class="img"
    />
    <div class="div-12">Forbes Ave & Schenley Dr</div>
  </div>
  <div class="div-13"></div>
</div>
<style>
  .div {
    border-radius: 22px 22px 0px 0px;
    background-color: #fff;
    display: flex;
    max-width: 375px;
    flex-direction: column;
    padding: 37px 14px 0;
  }
  .div-2 {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
  }
  .div-3 {
    color: #3b566e;
    letter-spacing: 1px;
    align-self: start;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 14px Abel, sans-serif;
  }
  .div-4 {
    background-color: #f9f9f9;
    display: flex;
    margin-top: 15px;
    height: 1px;
    flex-direction: column;
  }
  .div-5 {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    gap: 15px;
  }
  .div-6 {
    color: #3b566e;
    letter-spacing: 1px;
    align-self: start;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 14px Abel, sans-serif;
  }
  .div-7 {
    background-color: #f9f9f9;
    display: flex;
    margin-top: 15px;
    height: 1px;
    flex-direction: column;
  }
  .div-8 {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    gap: 15px;
  }
  .div-9 {
    color: #3b566e;
    letter-spacing: 1px;
    align-self: start;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 14px Abel, sans-serif;
  }
  .div-10 {
    background-color: #f9f9f9;
    display: flex;
    margin-top: 15px;
    height: 1px;
    flex-direction: column;
  }
  .div-11 {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    gap: 15px;
  }
  .div-12 {
    color: #3b566e;
    letter-spacing: 1px;
    align-self: start;
    margin-top: 15px;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 14px Abel, sans-serif;
  }
  .div-13 {
    background-color: #f9f9f9;
    display: flex;
    margin-top: 15px;
    height: 1px;
    flex-direction: column;
  }
</style>

<!-- </div> -->

  </body>
</html>
